Was: Kp 0.006, Ki 0.692

Gains from MATLAB (3 Hz)

KP_A    2.120534
KI_A    1.406909

KP_F    13.13082
KD_F    2.484630


Resimular com 4*inércia_exo e atraso no Torque:

2 ts de atraso (resultado interessante com um movimento meio agitado)

KP_A    6.7873
KI_A    4.5031

KP_F    0.8410
KD_F    2.5282

1 ts de atraso (pior que 2 ts)

KP_A    6.7989
KI_A    3.8215

KP_F    2.8012
KD_F    1.5185

------------- 1 Hz: -------------

1 ts (não tão bom quanto 2 ts)

7.9697
2.7518

1.6206
1.6911

2 ts (bom)

7.7891
3.0332

1.7801
1.7162

------ Reducing Overshoot -------